# Octojam8サンプルを改造(StarForce風のキャラクタに変更)
# ひたすら隕石をよける(dodge)ゲーム(2021年9月11日)

: main
	# レジスタを初期化
	i := registers
	load v4
	clear

	# メインループ
	loop
		# ディレイループ: 1周する時間が一定になるように待つ
		loop
			vf := delay
			if vf != 0 then
		again
		vf := 18
		delay := vf
		
		# スクロールダウン: 宇宙船の高さ(4ピクセル)以上が必要
		scroll-down 4
		
		# 岩表示: 乱数で表示位置を決める
		vf := random 63
		i := rock
		sprite vf v2 4
		
		# 宇宙船移動
		if v3 key then v0 -= 3
		if v4 key then v0 += 3

		# 宇宙船表示: あたり判定後にループ
		i := ship
		sprite v0 v1 4
		if vf == 0 then
	again

	# ゲームオーバー: キーを押すと再ゲーム
	vf := key
	jump main
	
: registers
	32
	28
	 0
	:byte OCTO_KEY_A
	:byte OCTO_KEY_D

# 宇宙船
: ship 0x2A 0x6B 0x5D 0x6B 
# 岩
: rock 0x60 0xD0 0xB0 0x60

# 没になったドット絵
# : rock 0x20 0xE0 0x70 0x40 