:alias px v1
:alias py v2

: main
	hires
  px := 40
  py := 20
	plane 1
	i := odairi1
	sprite px py 0
	plane 2
	i := odairi2
	sprite px py 0

  px := 70
  py := 20
	plane 1
	i := ohinasama1
	sprite px py 0
	plane 2
	i := ohinasama2
	sprite px py 0

	loop
	again

: odairi1
0xC1 0x83 0x83 0xC1 0x07 0xE0 0x0D 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x10 0x0F 0xF0 0x17 0xE8 0x1B 0xD8 0x3D 0xBC 0x7D 0xBE 0xFD 0x9F 0xF3 0xCF 0xCF 0xF3 

: odairi2
0xC1 0x83 0x83 0xC1 0x07 0xE0 0x0F 0xF0 0x0D 0xB0 0x0D 0xB0 0x0F 0xF0 0x0F 0xF0 0x01 0x80 0x09 0x90 0x05 0xA0 0x03 0xC0 0x03 0xC0 0x02 0x60 0x8C 0x31 0xF0 0x0F

: ohinasama1
0xC1 0x83 0x83 0xC1 0x0F 0xF0 0x1D 0xB8 0x10 0x08 0x10 0x08 0x18 0x18 0x0C 0x30 0x1F 0xF8 0x17 0xE8 0x3B 0xDC 0x3D 0xBC 0x7D 0xBE 0xFD 0x9F 0xF3 0xCF 0xCF 0xF3 

: ohinasama2
0xC0 0x03 0x83 0xC1 0x0F 0xF0 0x1F 0xF8 0x1D 0xB8 0x1D 0xB8 0x1F 0xF8 0x0B 0xD0 0x19 0x98 0x09 0x90 0x05 0xA0 0x03 0xC0 0x03 0xC0 0x02 0x60 0x8C 0x31 0xF0 0x0F
