# decompiled program:

: main
	jump start
: start
	v3 := 0x30
	delay := v3
	i := title-1	# LUNAR LANDER
	v1 := 0x05
	v2 := 0x00
	draw-title-1
	i := title-2	# KEY:2 - THRUST
	v1 := 0x08
	v2 := 0x12
	draw-title-2
	i :=  title-3	# KEY:4/6 - STABILIZE
	v1 := 0x00
	v2 := 0x1A
	draw-sprite-4
	draw-sprite-4
	jump draw-title-3

	0x00 0x00 0x00 0x00   # DON'T REMOVE

: draw-border-0
	i := border-0
	v1 := 0x00
	v2 := 0x00
	loop
		sprite v1 v2 0x01
		v2 += 0x01
		if v2 != 0x1F then
	again
	v1 := 0x2E
	v2 := 0x00
	loop
		sprite v1 v2 0x01
		v2 += 0x01
		if v2 != 0x1F then
	again
	jump label-52

	0xA4 0xD1 0x61 0x00	# DON'T REMOVE 
	0x62 0x00 0xD1 0x25 	# DON'T REMOVE

: draw-fuel
	# vA: fuel
	i := fuel
	bcd vA
	load v2
	v3 := 0x31
	v4 := 0x06
	draw-figures
	return

: draw-figures
	# v0: 100 v1: 10 v2: 1
	# 8x5 sprite x 3 times : sprite 8w5h3x
	i := hex v0
	sprite v3 v4 0x05
	v3 += 0x05 
	i := hex v1
	sprite v3 v4 0x05
	v3 += 0x05 
	i := hex v2
	sprite v3 v4 0x05
	return

	0x00 0x00 0xA4 0xD6	# DON'T REMOVE  
	0x61 0x18 0x62 0x00	# DON'T REMOVE 
	0xD1 0x25      		# DON'T REMOVE 

: draw-feet
	i := feet
	bcd vB
	load v2
	v3 := 0x31
	v4 := 0x13
	draw-figures
	return

	0x00 0x00 0xA4 0xCC	# DON'T REMOVE   
	0x61 0x30 0x62 0x00	# DON'T REMOVE  
	0xD1 0x25      		# DON'T REMOVE  

: draw-time
	i := time
	bcd vC
	load v2
	v3 := 0x31
	v4 := 0x1A
	draw-figures
	return

	0x00 0x00 0x6A 0xFA 	# DON'T REMOVE   
	0x6B 0xFA      		# DON'T REMOVE   

: erase-fuel
	i := fuel
	load v2
	v3 := 0x31
	v4 := 0x06
	draw-figures
	return

: erase-feet
	i := feet
	load v2
	v3 := 0x31
	v4 := 0x13
	draw-figures
	return

: erase-time
	i := time
	load v2
	v3 := 0x31
	v4 := 0x1A
	draw-figures
	return

	0x00 0x00 0x00 0x00	# DON'T REMOVE   

: game-loop
	v6 := 0x02
	v7 := random 0b00001111
:next config-3
	v8 := 0x00
	v7 += 0x0B
	loop
		vE := 0x02
		v3 := 0x02
		if v3 key then
		thrust-up
		v3 := 0x04
		if v3 key then
		thrust-left
		v3 := 0x06
		if v3 key then
		thrust-right
		jump game-loop-1
: game-loop-1
		vC += 0x01
		vE := vC
		loop
			vB += 0xFF
			if vB == 0x00 then
			jump game-loop-4
			if vB == 0x1A then
			draw-wall-23456
			vE += 0xFF
			v8 += 0x01
			sub-11
			if vE != 0x00 then
		again
		v0 := random 0b00000001
		if v0 != 0x00 then
		jump game-loop-2
		v7 += 0x01
		jump game-loop-3
: game-loop-2
		v7 += 0xFF
: game-loop-3
		erase-fuel
		draw-fuel
		erase-feet
		draw-feet
		sub-11
		erase-time
		draw-time
	again

	0x00 0x00 

: label-11
	v3 := 0x02
	if v3 key then
	jump thrust-up
	return

	0x63 0x00 

: label-12
:next config-1
	vA := 0x96
:next config-2
	vB := 0xFA
	vC := 0x04
	i := fuel-text
	v1 := 0x30
	v2 := 0x00
	draw-sprite-3
	i := feet-text
	v1 := 0x30
	v2 := 0x0D
	draw-sprite-3
	draw-fuel
	draw-feet
	draw-time
	jump game-loop

	0x00 0x00 # DON'T REMOVE

: fuel-text
	0xEA 0x8A 0xEA 0x8A 0x8E
	0xE8 0x88 0xE8 0x88 0xEE
	0x00 0x00 0x00 0x00 0x00

: feet-text
	0xEE 0x88 0xEE 0x88 0x8E
	0xEE 0x84 0xE4 0x84 0xE4
	0x00 0x00 0x00 0x00 0x00

: thrust-up-1
	vA += 0xFF
	if vA != 0x00 then
	jump thrust-up-2
	jump landed

	0x00 0x00

: thrust-right
	loop
		buzzer := v6
		v7 += 0x01
		vA += 0xFF
		if vA == 0x00 then
		jump landed
		sub-11
		v3 := 0x06
		if v3 key then
	again
	return

	0x77 0xFF
	
: wall-1
	0xC0 0xF8 0xFE 0xFF 0xE0 0x80

: draw-wall-1
	i := wall-1
	v1 := 0x01
	v2 := 0x0C
	sprite v1 v2 0x06
	return

: draw-wall-23456
	draw-wall-718
	i := wall-2
	v1 := 0x00
	v2 := 0x01
	sprite v1 v2 0x0F
	i := wall-3
	v2 += 0x0F
	sprite v1 v2 0x0F
	i := wall-4
	v1 := 0x26
	v2 := 0x01
	sprite v1 v2 0x0F
	v2 += 0x0F
	sprite v1 v2 0x0F
	i := wall-5
	v1 := 0x0D
	v2 := 0x18
	sprite v1 v2 0x07
	i := wall-6
	v1 := 0x1F
	v2 := 0x18
	sprite v1 v2 0x07
	i := ground-0
	v1 := 0x00
	v2 := 0x1F
	loop
		sprite v1 v2 0x01
		v1 += 0x08
		if v1 != 0x30 then
	again
	return

	0x00 0x00

: thrust-up
	buzzer := v6
	jump thrust-up-1
: thrust-up-2
	if vC != 0x00 then
	vC += 0xFF
	if vB == 0xFA then
	jump label-23
	if vB == 0x1A then
	jump label-23
	vB += 0x01
	v8 += 0xFF
: label-23
	if vE != 0x00 then
	vE += 0xFF

: sub-11
	i := lander-0
	sprite v7 v8 0x05
	vF := 0x00
	i := border-0
	v9 := v8
	v9 += 0x05
	vD := v7
	sprite vD v9 0x01
	if vF == 0x01 then
	jump draw-explosion-3
	sprite vD v9 0x01
	vF := 0x00
	vD += 0x07
	sprite vD v9 0x01
	if vF == 0x01 then
	jump draw-crash-5
	sprite vD v9 0x01
	i := lander-0
	sprite v7 v8 0x05
	jump label-11

	0x00 0x00

: title-1
	0x8A 0x8A 0x8A 0x8A 0xEE # LU
	0x8B 0xCA 0xAB 0x9A 0x8A # NE
	0xBC 0xB4 0xBC 0xA8 0xAC # ER
	0x47 0x45 0x47 0x45 0x75 # LA
	0x45 0x64 0x54 0x4C 0x45 # ND
	0xEE 0xA8 0xAE 0xA8 0xEE # DE
	0xF0 0xD0 0xF0 0xA0 0xB0 # R
	0x00
: title-2
	0x97 0xA4 0xC7 0xA4 0x97 # KE
	0x51 0x54 0x71 0x25 0x21 # Y:
	0xC3 0x41 0xD9 0x01 0xC1 # 2-T
	0xAB 0x2B 0x3B 0x2A 0x2A # TH
	0xD5 0x55 0xD5 0x94 0xDD # RU
	0xDC 0x08 0xC8 0x48 0xC8 # ST
:  title-3
	0x97 0xA4 0xC7 0xA4 0x97 # KE
	0x51 0x55 0x71 0x24 0x20 # Y:
	0x43 0x42 0xEB 0x42 0x43 # 4/
	0x83 0x02 0xBB 0x80 0x83 # 6-
	0xBB 0x12 0x93 0x92 0x92 # ST
	0xBD 0x95 0x9D 0x95 0xBD # AB
	0x45 0x44 0x44 0x44 0x75 # ILI
	0xEE 0x28 0x4E 0x88 0xEE # ZE

: crash-text
	0xEF 0x8D 0x8F 0x8A 0xEB # CR
	0x77 0x54 0x77 0x51 0x57 # AS
	0x55 0x55 0x75 0x50 0x55 # H!!

	0x00

: captain-text
	0xEE 0x8A 0x8E 0x8A 0xEA # CA
	0xEE 0xA4 0xE4 0x84 0x84 # PT
	0xEA 0xAB 0xEA 0xAA 0xAA # AI
	0x20 0x20 0xA0 0x60 0x20 # N

: astronaut-text
	0xEE 0xA8 0xEE 0xA2 0xAE # AS
	0xEF 0x4D 0x4F 0x4A 0x4B # TR
	0x74 0x56 0x55 0x54 0x74 # ON
	0x5D 0x55 0x5D 0xD5 0x55 # AU
	0x5C 0x48 0x48 0x48 0xC8 # T
	
	0x06

: pilot-text
	0xEE 0xA4 0xE4 0x84 0x8E # PI
	0x8E 0x8A 0x8A 0x8A 0xEE # LO
	0xE0 0x40 0x40 0x40 0x40 # T

	0x00 0xEE 0x88 0xEE 0x82 
	0x8E 0xE8 0x88 0xE8 0x88
	0x8E 0xEE 0x84 0xE4 0x84
	0x84

: lander-0
	0x18 0x3C 0xA5
: ground-0
	0xFF 0xBD 0x00
: border-0
	0x80
: wall-2
	0x40 0x40 0x40 0x40 0x40 0x40 0x60 0x60
	0x60 0x60 0x60 0x60 0x60 0x70 0x70
: wall-3
	0x60 0x60 0x60 0x60 0x60 0x60 0x70 0x70
	0x60 0x40 0x40 0x00 0x00 0x00 0x00
: wall-4
	0x03 0x01 0x0F 0x0F 0x01 0x01 0x01 0x01
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07
	0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F
	0x0F 0x0F 0x8F 0x8F 0x8F 0x8F
: wall-5
	0x28 0xF8 0xFC 0x7C 0x78 0x7C 0x7C
: wall-6
	0x10 0x30 0x30 0x78 0xF8 0xF0 0xF8 0x00
	0x00

: draw-sprite-3
	v3 := 0x00
	v4 := 0x05
	loop
		sprite v1 v2 0x05
		v3 += 0x01
		i += v4
		v1 += 0x08
		if v3 != 0x03 then
	again
	return

	0x00
	0x00

: draw-sprite-4
	v3 := 0x00
	v4 := 0x05
	loop
		sprite v1 v2 0x05
		v3 += 0x01
		i += v4
		v1 += 0x08
		if v3 != 0x04 then
	again
	return

	0x00
	0x00


: draw-sprite-5
	v3 := 0x00
	v4 := 0x05
	loop
		sprite v1 v2 0x05
		v3 += 0x01
		i += v4
		v1 += 0x08
		if v3 != 0x05 then
	again
	return

: draw-title-2
	draw-sprite-3
	jump draw-sprite-3

: draw-title-1
	draw-sprite-3
	jump draw-sprite-4

: fuel
	0x01 0x04 0x09

: feet
	0x00 0x04 0x07

: time
	0x00 0x02 0x01
	0x00 0xB3 0xBF


: thrust-left
	loop
		buzzer := v6
		v7 += 0xFF
		vA += 0xFF
		if vA == 0x00 then
		jump landed
		sub-11
		v3 := 0x04
		if v3 key then
	again
	return

	0x58 0x48

: draw-wall-7
	i := wall-7
	v1 := 0x26
	v2 := 0x14
	jump label-48
: label-48
	sprite v1 v2 0x06
	return

: wall-7
	0x03 0x0F 0xFF 0x7F 0x07 0x01

: wall-8
	0xFF 0x00

: draw-wall-8
	i := wall-8
	v1 := 0x09
	v2 := 0x0F
	sprite v1 v2 0x01
:next config-4
	v1 := 0x0B
	v2 := 0x10
	sprite v1 v2 0x01
	jump draw-something

: label-52
	draw-wall-7
	draw-wall-1
	draw-wall-8
	jump label-12

: draw-wall-718
	draw-wall-7
	draw-wall-1
	draw-wall-8
	return

	0x47 0x47

: border-1
	0x80

: flag-text-1
	0xFF 0xA8 0xAB 0xA8 0xAE 0x88 0xFF
: flag-text-2
	0xF0 0x80 0xA0 0x80 0xA0 0xA0 0xF0
	0x00

: game-loop-5
	erase-fuel
	draw-fuel
	erase-feet
	draw-feet
	erase-time
	draw-time
	i := lander-3
	sprite v7 v8 0x06
	if v7 == 0x01 then
	jump game-loop-6
	if v7 == 0x02 then
	jump game-loop-6
	if v7 == 0x03 then
	jump game-loop-6
	if v7 == 0x04 then
	jump game-loop-6
	if v7 == 0x05 then
	jump game-loop-6
	if v7 == 0x06 then
	jump game-loop-6
	if v7 == 0x24 then
	jump draw-flag12
	if v7 == 0x25 then
	jump draw-flag12
	if v7 == 0x26 then
	jump draw-flag12
	vD := 0xFF
	jump game-loop-6

	0x00 0x00

: draw-flag12
	vE := 0x00
	v7 += 0x02
	i := border-1
	loop
		sprite v7 v8 0x01
		v8 += 0xFF
		vE += 0x01
		if vE != 0x0D then
	again
	i := flag-text-1
	v7 += 0xF4
	v8 += 0x01
	sprite v7 v8 0x07
	v7 += 0x08
	i := flag-text-2
	sprite v7 v8 0x07
	jump game-loop-7

: flag-text-3
	0xF8 0x88 0xA8 0x88 0xA8 0xA8 0xF8 0x00

: game-loop-6
	vE := 0x00
	v7 += 0x02
	i := border-1
	loop
		sprite v7 v8 0x01
		v8 += 0xFF
		vE += 0x01
		if vE != 0x0D then
	again
	i := flag-text-1
	v7 += 0x01
	v8 += 0x01
	sprite v7 v8 0x07
	v7 += 0x08
	i := flag-text-3
	sprite v7 v8 0x07
	if vD != 0xFF then
	jump game-loop-7
	jump game-loop-8

: game-loop-4
	vF := 0x00
:next config-5
	v6 := 0x05
	v6 -= vC
	if vF != 0x01 then
	jump draw-crash-0
	jump game-loop-5

	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: lander-2
	0xBD
: title-4
	0xFF 0xA5 0x3C 0x18 # down

: lander-1
	0x38 0x10 0x78 0xD8 0xD8 0x78 0x10 0x38 # left
	0x00

: draw-crash-0
	i := lander-1
	v7 += 0x02
	v8 += 0xFD
	sprite v7 v8 0x08
	update-indicator
	jump draw-crash-1

: draw-crash-1
	i := lander-1
	sprite v7 v8 0x08
	i := lander-2
	v7 += 0xFE
	v8 += 0x04
	sprite v7 v8 0x05
	loop
		i := crash-text
		v1 := 0x0C
		v2 := 0x00
		draw-sprite-3
		vD := 0x02
		buzzer := vD
	again

	0x25 0xC4

: update-indicator
	erase-fuel
	draw-fuel
	erase-feet
	draw-feet
	erase-time
	draw-time
	return

	0x41 0x4A 0xAE 0x5D 0xBB 0xBD 0xBE 0xB0
	0xB2 0xB4 0x4C 0x40 0x48 0x4D 0x47 0x41
	0x43 0x42

: explosion-0
	0xB5 0x6A 0x29 0x2C 0xE3 0xC4 0xDF 0x2F
	0x1F 0x2F
: explosion-1
	0x88 0x20

: draw-explosion-3
	draw-crash-2
: draw-explosion-4
	vE := 0x02
	draw-explosion-0
	jump draw-explosion-6

: draw-explosion-0
	i := lander-0
: draw-explotion-1
	sprite v7 v8 0x06
: draw-explosion-2
	i := explosion-0
	sprite v7 v8 0x06
	v8 += 0xFF
	buzzer := vE
	i := crash-text
	v1 := 0x0C
	v2 := 0x00
	draw-sprite-3
	vD += 0x01
	if vD != 0x0A then
	jump draw-explotion-1
	vD := 0x00
	return

: draw-explosion-5
	i := explosion-1
	v7 += 0x02
	v8 += 0x0D
	v5 := v7
	v6 := v8
	v0 := v7
	v9 := v8
	sprite v7 v8 0x01
	sprite v7 v8 0x01
	buzzer-0
	loop
		v8 += 0xFF
		v0 += 0x01
		v5 += 0xFF
		v6 += 0xFE
		v9 += 0xFE
		sprite v7 v8 0x02
		sprite v7 v8 0x02
		sprite v0 v9 0x02
		sprite v0 v9 0x02
		sprite v5 v6 0x02
		sprite v5 v6 0x02
		vD += 0x01
		buzzer-0
		i := crash-text
		v1 := 0x0C
		v2 := 0x00
		draw-sprite-3
		i := explosion-1
		if vD != 0x05 then
	again
	jump label-77

: label-77
	jump draw-crash-3

: buzzer-0
	vE := 0x02
	buzzer := vE
	return

: draw-explosion-6
	v8 += 0x0A
	draw-explosion-2
	jump draw-explosion-5

	0x17 0x42

: draw-crash-2
	vD := 0x00
	buzzer := v8
	update-indicator
	vA := v7
	vB := v8
	vB += 0x05
	return
	loop
: draw-crash-3
		i := crash-text
		v1 := 0x0C
		v2 := 0x00
		draw-sprite-3
		i := dot-0
		jump draw-crash-4
: draw-crash-4
		sprite vA vB 0x02
		vE := 0x02
		buzzer := vE
	again

: dot-0
	0xC0 0xC0 # dot?
: lander-3
	0x18 0x3C 0xA5 0xFF 0xBD 0x24 # landed

: draw-something
	v1 := 0x1F
	v2 := 0x17
	sprite v1 v2 0x01
	return

: title-5
	0xEE 0xAA 0xAE 0xA8 0xE8
	0xEB 0x4A 0x4A 0x4A 0x4B
	0xA2 0xB2 0xAA 0xA6 0xA2
	0x30 0x90 0x13 0x90 0x38
	0x70 0x10 0x76 0x40 0x70
	0xE0 0x20 0xE0 0x20 0xE0

: draw-title-3
	jump draw-title-4
: draw-title-5
	v1 := 0x09
	v2 := 0x08
	draw-title-2
	loop
		v0 := key
		if v0 == 0x01 then
		jump option-1
		if v0 == 0x02 then
		jump option-2
		if v0 == 0x03 then
		jump option-3
	again
	
: option-1
	jump option-1-1
: option-1-2
	v0 := 0x0B
	save v0
	v0 := 0x96
: option-1-3
	i := config-1
	save v0
	i := config-2
	v0 := 0xFA
	save v0
	i := config-3
	v0 := 0x00
	save v0
	jump option-1-4

	0x17 0xEC 0x00 0x00

: option-2
	i := config-4
	v0 := 0x0E
	save v0
	i := config-5
	jump option-2-1

: option-3
	jump option-3-1
: option-3-2
	v0 := 0x64
	save v0
	i := config-2
	v0 := 0x20
	save v0
	i := config-3
	v0 := 0x1A
	save v0
	loop
: option-1-4
		v3 := delay
		if v3 != 0x00 then
	again
	clear
	jump draw-border-0

: draw-crash-5
	draw-crash-2
	vA += 0x07
	jump draw-explosion-4

	0xBF 0xBB

: game-loop-7
	vF := 0x00
	v0 := 0x31
	v0 -= vA
	if vF != 0x00 then
	jump game-loop-10
: game-loop-9
	if vC == 0x00 then
	jump game-loop-11
	if vC == 0x01 then
	jump game-loop-11
	if vC == 0x02 then
	jump game-loop-11
	jump game-loop-12

	0x00 0x00

: game-loop-8
	vF := 0x00
	v0 := 0x4F
	v0 -= vA
	if vF != 0x00 then
	jump game-loop-10
	jump game-loop-9

	0x00 0x00

: draw-astronaut-text
	i := astronaut-text
	v1 := 0x03
	v2 := 0x00
	draw-sprite-5
	vE := 0x02
	buzzer := vE
	return

	loop
: game-loop-10
		draw-astronaut-text
	again

	loop
: game-loop-12
		draw-astronaut-text
		i := pilot-text
		v1 := 0x0B
		v2 := 0x06
		draw-sprite-3
	again
	
	loop
: game-loop-11
		draw-astronaut-text
		i := captain-text
		v1 := 0x08
		v2 := 0x06
		draw-sprite-4
	again

	0x6A 0xA1 0xA4 0xDB 0xD7 0x85

: landed
	i := lander-1
	v7 += 0x02
	v8 += 0xFD
	sprite v7 v8 0x08
	update-indicator
	i := lander-1
	sprite v7 v8 0x08
	v7 += 0xFE
	v8 += 0x03
	loop
		i := lander-2
		sprite v7 v8 0x05
		sprite v7 v8 0x05
		i := fuel-text
		0x61 0x30 # smc? v1 := 0x30
		0x62 0x00 # smc? v2 := 0x00
		0x25 0x2E # smc? draw-sprite-3
		0x6E 0x02 # smc? vE := 0x02
		0xFE 0x18 # smc? buzzer := vE
		0x7B 0xFF # smc? vB += 0xFF
		0x7C 0x01 # smc? vC += 0x01
		0x78 0x01 # smc? v8 += 0x01
		0x4B 0x1B # smc? if vB == 0x1B then
		0x23 0x94 # smc? draw-wall-23456
		0x3B 0x00 # smc? if vB != 0x00 then
	again
	0x26 0xA8 # smc? update-indicator
	0x27 0x48 # smc? draw-crash-2
	0x7A 0x03 # smc? vA += 0x03
	0x6E 0x02 # smc? vE := 0x02
	0x26 0xE0 # smc? draw-explosion-2
	0x17 0x40 # smc? jump draw-explosion-6

: draw-title-4
	i := title-4 # -
	v1 := 0x1B
	v2 := 0x0F
	sprite v1 v2 0x01
	i := title-5
	jump draw-title-5

	0x00 0x00 # do not remove

: option-1-1
	i := config-5
	v0 := 0x05
	save v0
	i := config-4
	jump option-1-2
: option-2-1
	v0 := 0x03
	save v0
	v0 := 0xC8
	jump option-1-3
: option-3-1
	i := config-5
	v0 := 0x03
	save v0
	i := config-1
	jump option-3-2

	0x76 0xF6 0x32 0x7F 0x00 0x10 0x18 0x00
	0xFF 0x7E 0xC7 0xFD 0x80 0x50 0x35 0xC9
	0xA4 0x2E 0x67 0x80 0x00 0x80 0x10 0x00
	0x6F 0xFF 0x7F 0x73 0x38 0x00 0xC9 0x17
	0xB7 0x27 0xA3 0x3F 0x00 0x00 0x94 0xC8
	0xFF 0xEF 0xFF 0xED 0xC8 0x90 0xFE 0xFC
	0xFF 0x27 0x29 0x30 0x90 0x58 0x8C 0x12
	0xFF 0x7F 0x7F 0x77 0x91 0x80 0x1F 0xE9
	0x62 0xD7 0x3B 0x2B