#############################################################
# 
# Dodge game for Chip8 (based on a Octojam8 sample)
# 
# Operate the solvalou and avoid the domes and pyramids.
# 
# Sep 11, 2021 ver.1 (change to StarForce-like characters)
# Oct 02, 2021 ver.2 (change to Xevious-like characters)
# Feb 04, 2022 ver.3 (cnange to 4-color characters)
#
#############################################################

: main
	# Initialize registers
	i := registers
	load v4

	hires
	clear

	# Draw solvalou
	plane 1
	i := solvalou1
	sprite v0 v1 8
	plane 2
	i := solvalou2
	sprite v0 v1 8

	# Main loop
	loop
	
		# Delay loop: Wait for one loop to be a certain time
		loop
			vf := delay
			if vf != 0 then
		again
		vf := 10
		delay := vf
		
		vf := random 7
		if vf == 0 begin
			# Draw pyramid: Determine position with random numbers
			ve := random 127
			plane 1
			i := pyramid1
			sprite ve v2 8					
			plane 2
			i := pyramid2
			sprite ve v2 8		
		end
		if vf == 1 begin
			# Draw dome: Determine position with random numbers
			ve := random 127
			plane 1
			i := dome1
			sprite ve v2 8			
			plane 2
			i := dome2
			sprite ve v2 8
		end
		
		# Erase solvalou
		plane 1
		i := solvalou1
		sprite v0 v1 8
		plane 2
		i := solvalou2
		sprite v0 v1 8
							
		# Move solvalou
		if v3 key then v0 -= 2
		if v4 key then v0 += 2

		# Scroll down 
		plane 3
		scroll-down 2
		
		# Draw solvalou: Loop after hit judgment
		plane 1
		i := solvalou1
		sprite v0 v1 8
		plane 2
		i := solvalou2
		sprite v0 v1 8
		
		if vf == 0 then
	again

	# Game over: Press key to replay game
	vf := key
	jump main
	
: registers
	64
	48
	 0
	:byte OCTO_KEY_A
	:byte OCTO_KEY_D

# Character patterns

: solvalou1
0x18 0x1C 0x04 0x06 0x07 0x5F 0x1C 0x18

: solvalou2
0x00 0x24 0x24 0x76 0xE7 0xA5 0x24 0x00

: pyramid1
0x7F 0x3F 0x1F 0x0F 0x1F 0x3F 0x7F 0xFF

: pyramid2
0x80 0xC1 0xE3 0xF7 0xEF 0xC7 0x83 0x01

: dome1
0x04 0x02 0x03 0x07 0x0F 0x9F 0x7E 0x3C

: dome2
0x38 0x7C 0xFC 0xF9 0xF1 0x63 0x06 0x1C