#############################################################
#
# Hinamatsuri demo for Chip8 (XO-CHIP instructions used)
#
# Hinamatsuri, also called Doll's Day or Girls' Day, is a religious 
# holiday in Japan, celebrated on 3 March of each year.
#
# Feb 10, 2022 ver.1Å@Initial Release
#
#############################################################

:alias px v1
:alias py v2

: main

# draw characters

	hires
	bonbori-hidari
	odairi
	ohinasama
	bonbori-migi
	daiza
	
	kanjo-hidari
	hishimochi-hidari
	kanjo-mannaka
	hishimochi-migi
	kanjo-migi

# play music

	loop
		melody-1
		melody-2
		melody-3
		melody-4
	again

: melody-1  
	E-4 --- E-4 --- E-4 --- D-4 ---
	E-4 --- E-4 --- A-4 --- F-4 ---
	E-4 --- E-4 --- F-4 --- F-4 ---
	E-4 --- --- --- --- --- --- --- ;
: melody-2  
	C-4 --- C-4 --- C-4 --- B-3 --- 					
	C-4 --- C-4 --- E-4 --- C-4 ---
	B-3 --- B-3 --- C-4 --- B-3 ---
	A-3 --- --- --- --- --- --- --- ;
: melody-3  
	A-4 --- --- --- A-4 --- B-4 ---
	A-4 --- F-4 E-4 C-4 --- C-4 ---
	E-4 --- E-4 --- A-4 --- F-4 ---
	E-4 --- --- --- --- --- --- --- ;
: melody-4
	C-4 --- --- --- B-3 --- A-3 ---
	B-3 --- C-4 --- E-4 --- A-4 ---
	F-4 --- E-4 --- C-4 --- B-3 ---
	A-3 --- --- --- --- --- --- --- ;

: ---
	i := silence
	jump play
: note
	pitch := vf
	i := waveform
: play
	audio
	vf     := 10   # actual note duration
	delay  := vf
	vf     := 60  # prevent background flicker
	buzzer := vf
	loop
		vf := delay
		if vf != 0 then
	again
;

:macro def-note NAME PITCH { : NAME vf := PITCH jump note }
def-note B-4 159
def-note A$4 155
def-note A-4 151
def-note G$4 147
def-note G-4 143
def-note F$4 139
def-note F-4 135
def-note E-4 131
def-note D$4 127
def-note D-4 123
def-note C$4 119
def-note C-4 115
def-note B-3 111
def-note A$3 107
def-note A-3 104

: waveform  0x00 0x00 0xFF 0xFF 0x00 0x00 0xFF 0xFF 0x00 0x00 0xFF 0xFF 0x00 0x00 0xFF 0xFF
: silence   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# --------------------------------------------------

: bonbori-hidari
	px := 25
	py := 14
	plane 1
	i := bonbori1
	sprite px py 0
	plane 2
	i := bonbori2
	sprite px py 0
	;

: odairi
	px := 45
	py := 10
	plane 1
	i := odairi1
	sprite px py 0
	plane 2
	i := odairi2
	sprite px py 0
	;

: ohinasama
	px := 67
	py := 10
	plane 1
	i := ohinasama1
	sprite px py 0
	plane 2
	i := ohinasama2
	sprite px py 0
	;

: bonbori-migi
	px := 88
	py := 14
	plane 1
	i := bonbori1
	sprite px py 0
	plane 2
	i := bonbori2
	sprite px py 0
	;

: daiza
	px := 40
	py := 26
	loop
		plane 1
		i := daiza1
		sprite px py 4
		plane 2
		i := daiza2
		sprite px py 4
		px += 8
		if px != 88 then
	again
	;

: kanjo-hidari
	px := 22
	py := 31
	plane 1
	i := kanjo1-1
	sprite px py 0
	plane 2
	i := kanjo1-2
	sprite px py 0
	;

: hishimochi-hidari
	px := 40
	py := 31
	plane 1
	i := hishimochi1
	sprite px py 0
	plane 2
	i := hishimochi2
	sprite px py 0
	;

: kanjo-mannaka
	px := 56
	py := 31
	plane 1
	i := kanjo2-1
	sprite px py 0
	plane 2
	i := kanjo2-2
	sprite px py 0
	;

: hishimochi-migi
	px := 74
	py := 31
	plane 1
	i := hishimochi1
	sprite px py 0
	plane 2
	i := hishimochi2
	sprite px py 0
	;

: kanjo-migi
	px := 90
	py := 31
	plane 1
	i := kanjo3-1
	sprite px py 0
	plane 2
	i := kanjo3-2
	sprite px py 0
	;
	

: odairi1
0x01 0x80 0x03 0xC0 0x07 0xE0 0x0D 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x10 0x0F 0xF0 0x17 0xE8 0x1B 0xD8 0x3D 0xBC 0x7D 0xBE 0xFD 0x9F 0xF3 0xCF 0x0F 0xF0

: odairi2
0x01 0x80 0x03 0xC0 0x07 0xE0 0x0F 0xF0 0x0D 0xB0 0x0D 0xB0 0x0F 0xF0 0x0F 0xF0 0x01 0x80 0x09 0x90 0x05 0xA0 0x03 0xC0 0x03 0xC0 0x02 0x60 0x0C 0x30 0x70 0x0E

: ohinasama1
0x01 0x80 0x03 0xC0 0x0F 0xF0 0x1D 0xB8 0x10 0x08 0x10 0x08 0x18 0x18 0x0C 0x30 0x1F 0xF8 0x17 0xE8 0x3B 0xDC 0x3D 0xBC 0x7D 0xBE 0xFD 0x9F 0xF3 0xCF 0x0F 0xF0 

: ohinasama2
0x00 0x00 0x03 0xC0 0x0F 0xF0 0x1F 0xF8 0x1D 0xB8 0x1D 0xB8 0x1F 0xF8 0x0B 0xD0 0x19 0x98 0x09 0x90 0x05 0xA0 0x03 0xC0 0x03 0xC0 0x02 0x60 0x0C 0x30 0x70 0x0E

: bonbori1
0x0F 0xE0 0x17 0xF0 0x2D 0xE8 0x3F 0xF8 0x3F 0xF8 0x1F 0xF0 0x0F 0xE0 0x07 0xC0 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03 0x80 0x07 0xC0 

: bonbori2
0x0F 0xE0 0x08 0x00 0x12 0x10 0x00 0x00 0x00 0x50 0x0A 0xA0 0x05 0x40 0x07 0xC0 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03 0x80 0x07 0xC0

: daiza1
0x55 0x55 0x55 0x55 

: daiza2
0xBB 0xBB 0xBB 0xBB

: kanjo1-1
0x00 0x00 0x03 0xC0 0x07 0xE0 0x1D 0xB8 0x18 0x18 0x18 0x18 0x08 0x10 0x04 0x20 0x07 0xE0 0x0F 0xF0 0x03 0xF0 0x10 0xF8 0x00 0x98 0x20 0xFC 0x3F 0xFC 0x7F 0xFE 

: kanjo1-2
0x00 0x00 0x03 0xC0 0x07 0xE0 0x1F 0xF8 0x1D 0xB8 0x1D 0xB8 0x0F 0xF0 0x03 0xC0 0x02 0x40 0x01 0x80 0x0D 0x80 0x6F 0x80 0x1F 0xE8 0x1F 0xF0 0x03 0xC0 0x0F 0xF0

: kanjo2-1
0x00 0x00 0x03 0xC0 0x07 0xE0 0x1D 0xB8 0x18 0x18 0x18 0x18 0x08 0x10 0x04 0x20 0x07 0xE0 0x0F 0xF0 0x09 0x90 0x19 0x98 0x3F 0xFC 0x79 0x9E 0x7F 0xFE 0x3F 0xFC 

: kanjo2-2
0x00 0x00 0x03 0xC0 0x07 0xE0 0x1F 0xF8 0x1D 0xB8 0x1D 0xB8 0x0F 0xF0 0x03 0xC0 0x02 0x40 0x01 0x80 0x02 0xC0 0x02 0xC0 0x10 0x08 0x0F 0xF0 0x03 0xC0 0x0F 0xF0

: kanjo3-1
0x00 0x00 0x03 0xC0 0x07 0xE0 0x1D 0xB8 0x18 0x18 0x18 0x18 0x08 0x10 0x04 0x20 0x07 0xE0 0x0F 0xF0 0x03 0xF0 0x1C 0x18 0x19 0x98 0x3F 0xFC 0x3F 0xFC 0x7F 0xFE 

: kanjo3-2 
0x00 0x00 0x03 0xC0 0x07 0xE0 0x1F 0xF8 0x1D 0xB8 0x1D 0xB8 0x0F 0xF0 0x03 0xC0 0x02 0x40 0x01 0x80 0x7D 0x80 0x63 0xE0 0x17 0xE8 0x0F 0xF0 0x03 0xC0 0x0F 0xF0

: hishimochi1
0x00 0x00 0x00 0x00 0x07 0xC0 0x0F 0xE0 0x00 0x00 0x00 0x00 0x3F 0xF8 0x03 0x80 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03 0x80 0x07 0xC0 0x0F 0xE0 

: hishimochi2
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F 0xE0 0x1F 0xF0 0x3F 0xF8 0x03 0x80 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03 0x80 0x07 0xC0 0x0F 0xE0