// I/O 1976年11月号(創刊号) 
// パーソナル・コンピュータで立体の等高線を得る, p.28

#include "hspmath.as"
#const pi	3.141592

	i = 60.0						// 円筒座標系の傾き[度]
	r = 240.0						// 半径
	d1 = 15.0 : d2 = 5.0			// 緯度方向増分 : 経度方向増分
	px = 0.0 : py = 0.0				// ペン位置

	color 0,0,0
	boxf 0,0,640,480

	// 緯度方向ループ
	h = r : repeat (r * 2 / d1) + 1
		r1 = pow( pow(r,2) - pow(h,2), 0.5 )
		
		// 経度方向ループ
		p = 0 : j = 0.0 : repeat (360.0 / d2) + 1

			x = r1 * cos(j * pi / 180.0)
			y = h * cos(i * pi / 180.0) - r1 * sin(j * pi / 180.0) * sin(i * pi / 180.0)

			// 隠れ線消去
			if (h * sin(i * pi / 180.0) + r1 * sin(j * pi / 180.0) * cos(i * pi / 180.0)) < 0 : goto *line190

			// 線描画 : 1点目は描画しない
			color 255,255,255
			if p = 1 : line px+r+80,py+r,x+r+80,y+r		
			p = 1					// 2点目以降
*line190
			px=x : py = y 			// ペン位置を移動 (隠れ線消去の場合も移動)
		j = j + d2 : loop
	h = h - d1 : loop
	stop
