# Chip8 is a virtual machine designed in 1977 for programming video games.
# Octo is a high level assembler, disassembler and simulator for Chip8.
# Click 'Run' and then press ASWD to move the sprite around the screen.
# Click the Octo logo for source, documentation and examples.

:alias px v1
:alias py v2

: main

  px := random 0b0011111
  py := random 0b0001111
  i  := pyramid
  sprite px py 8		


  px := random 0b0011111
  py := random 0b0001111
  i  := solvalou
  sprite px py 8

  loop
    # erase the player, update its position and then redraw:
    sprite px py 8
    v0 := OCTO_KEY_W if v0 key then py += -1
    v0 := OCTO_KEY_S if v0 key then py +=  1
    v0 := OCTO_KEY_A if v0 key then px += -1
    v0 := OCTO_KEY_D if v0 key then px +=  1
    sprite px py 8

    # lock the framerate of this program via the delay timer:
    loop
      vf := delay
      if vf != 0 then
    again
    vf := 3
    delay := vf
  again

: person
0x70 0x70 0x20 0x70 0xA8 0x20 0x50 0x50

: solvalou
0x18 0x3C 0x24 0x76 0xE5 0xFE 0xBD 0x18

: pyramid
0x55 0xAA 0xD4 0xE8 0xF0 0xE8 0xD4 0xAA 0x55 

: dome
0x3C 0x7A 0xFD 0xFA 0xF5 0xE8 0x91 0x42 0x14

# the great wave off kanagawa
#0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x1F 0x00 0x39 0x80 0x70 0x80 #0x78 0x00 0x48 0x00 0x40 0x62 0x66 0x04 0x7D 0xF8 0x61 0x86 0x40 0xF8 0x00 0x00 #0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x0E 0x00 #0x04 0x00 0x30 0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00

