# decompiled program:

# v0-v4: 一時変数
# v5: スコア
# v6: ボール X座標
# v7: ボール Y座標
# v8: ボール X方向の速度
# v9: ボール Y方向の速度
# vC: パドル X座標
# vD: パドル Y座標
# vE: ボール 残数
# vF: フラグ

: main
	vE := 0x05
	v5 := 0x00
	
	# ブロック列を表示 (x座標: vA / y座標: vB)
	vB := 0x06
	loop
		vA := 0x00
		loop
			i := block
			sprite vA vB 0x01
			vA += 0x04
			if vA != 0x40 then
		again
		vB += 0x02
		if vB != 0x12 then
	again

	# パドルを表示(x座標: vC / y座標: vD)
	vC := 0x20
	vD := 0x1F
	i := paddle
	sprite vC vD 0x01
	draw-score

	v0 := 0x00
	v1 := 0x00
	i := balls
	sprite v0 v1 0x01
	v0 += 0x08 # result is always 0x08
	i := ball
	sprite v0 v1 0x01

	# メインループ
	loop
		# ディレイループ( 0x40 x 1/60秒 )
		v0 := 0x40
		delay := v0
		loop
			v0 := delay
			if v0 != 0x00 then
		again

		# ボール生成
		v6 := random 0b00001111
		v7 := 0x1E
		v8 := 0x01
		v9 := 0xFF
		i := ball
		sprite v6 v7 0x01

		# ゲームループ
		loop
			i := paddle
			sprite vC vD 0x01

			# キー入力
			v0 := 0x07		# A
			if v0 key then
			vC += 0xFE
			v0 := 0x09		# D
			if v0 key then
			vC += 0x02
			v0 := 0x3F
			vC &= v0
			sprite vC vD 0x01

			# ボール消去，座標更新，ボール表示
			i := ball
			sprite v6 v7 0x01
			v6 += v8
			v7 += v9
			v0 := 0x3F
			v6 &= v0
			v1 := 0x1F
			v7 &= v1
			if v7 == 0x1F then
			jump bottom-line
: label-5
			if v6 == 0x00 then	# 左端か
			v8 := 0x01
			if v6 == 0x3F then	# 右端か
			v8 := 0xFF
			if v7 == 0x00 then	# 上端か
			v9 := 0x01
			sprite v6 v7 0x01
			if vF != 0x01 then	# なににも当たらない
			jump contine
			if v7 == 0x1F then	# 下端か
			jump contine
			v0 := 0x05
			v0 -= v7
			if vF != 0x00 then	# 5行目より上段か(ボール残数やスコアに当った場合)
			jump contine
			v0 := 0x01		# ブロックに当った場合
			buzzer := v0
			v0 := v6
			v1 := 0xFC
			v0 &= v1
			i := block
			sprite v0 v7 0x01
			v0 := 0xFE
			v9 ^= v0		# 上下反転
			draw-score
			v5 += 0x01
			draw-score
			if v5 == 0x60 then	# 1面クリア
			jump game-over
: contine
		again
: bottom-line
		v9 := 0xFF
		v0 := v6
		v0 -= vC
		if vF != 0x01 then
		jump miss
		v1 := 0x02
		v0 -= v1
		if vF != 0x01 then
		jump paddle-left			# パドル左に当った場合
		v0 -= v1
		if vF != 0x01 then
		jump paddle-center		# パドル中央に当った場合
		v0 -= v1
		if vF != 0x01 then
		jump paddle-right		# パドル右に当った場合
: miss
		v0 := 0x20
		buzzer := v0
		i := ball
		vE += 0xFF
		v0 := vE
		v0 += v0
		v1 := 0x00
		sprite v0 v1 0x01
		if vE != 0x00 then
	again
	loop
: game-over
	again
: paddle-left
	v8 += 0xFF
	if v8 == 0xFE then
	v8 := 0xFF
	jump paddle-center
: paddle-right
	v8 += 0x01
	if v8 == 0x02 then
	v8 := 0x01
: paddle-center
	v0 := 0x04
	buzzer := v0
	v9 := 0xFF
	jump label-5

# スコア表示
: draw-score
	i := score
	bcd v5
	load v2
	i := hex v1
	v3 := 0x37
	v4 := 0x00
	sprite v3 v4 0x05
	v3 += 0x05 # result is always 0x3C
	i := hex v2
	sprite v3 v4 0x05
	return

: block
	0xF0 0x00 

: ball
	0x80 0x00

: paddle
	0xFC 0x00

: balls
	0xAA 0x00

: score
	0x00 0x00 0x00 0x00
