# Loads into the CHIP-8 emulator if there is no ROM/C8 specified0
#
# Written by Jeffrey Massung as an example0
# Hack away and have fun!
#

: main
	i := logo

	# where to draw the logo
	v0 := 10
	v1 := 13
	v2 := 4

	# JA
	sprite	v0 v1 4
	v0 += 8
	i += v2

	# YK
	sprite	v0 v1 4
	v0 += 8
	i += v2

	# UM
	sprite	v0 v1 4
	v0 += 8
	i += v2

	# MOG
	sprite	v0 v1 4
	v0 += 8
	i += v2

	# GAT
	sprite	v0 v1 4
	v0 += 8
	i += v2

	# TA
	sprite	v0 v1 4
	i += v2

	# move a ball around the board
	i := ball

	# randomly pick a starting location
	v0 := random 0x3f
	v1 := random 0x1f

	# initial direction of travel
	v2 := 1
	v3 := 1

	# draw the initial ball
	sprite	v0 v1 1

	# update 30 times per second
: myloop
	v4 := 2
	delay := v4
: mywait
	v4 := delay
	if  v4 != 0 then jump mywait

	# erase the ball
	sprite	v0 v1 1

	# move it
	v0 += v2
	v1 += v3

	# draw it again in the new position
	sprite	v0 v1 1

	# is it at the top?
	if v1 == 0 then v3 := 1

	# is it at the bottom?
	if v1 == 0x1f then v3 := -1

	# is it at the left?
	if v0 == 0 then v2 := 1

	# is it at the right?
	if v0 == 0x3f then v2 := -1

	# repeat forever
	jump	  myloop

: ball
	0b10000000

: logo
	0xEE 0x4A 0x4E 0xCA 
	0xAA 0xEC 0x4E 0x4A 
	0xAF 0xAA 0xAA 0xEA 
	0xBB 0xAA 0xAA 0xBB
	0xBB 0x29 0xB9 0xA9
	0xB8 0x28 0x38 0x28

