#############################################################
# 
# Dodge game for Chip8 (based on a Octojam8 sample)
# 
# Operate the solvalou and avoid the domes and pyramids.
# 
# Sep 11, 2021 ver.1 (changed to StarForce-like character)
# Oct 02, 2021 ver.2 (changed to Xevious-like character)
#
#############################################################

: main
	# Initialize registers
	i := registers
	load v4

	hires
	clear

	# Draw solvalou
	i := solvalou
	sprite v0 v1 8

	# Main loop
	loop
	
		# Delay loop: Wait for one loop to be a certain time
		loop
			vf := delay
			if vf != 0 then
		again
		vf := 10
		delay := vf
		
		vf := random 7
		if vf == 0 begin
			# Draw pyramid: Determine position with random numbers
			ve := random 127
			i := pyramid
			sprite ve v2 8		
		end
		if vf == 1 begin
			# Draw dome: Determine position with random numbers
			ve := random 127
			i := dome
			sprite ve v2 8
		end
		
		# Erase solvalou
		i := solvalou
		sprite v0 v1 8
							
		# Move solvalou
		if v3 key then v0 -= 4
		if v4 key then v0 += 4

		# Scroll down 
		scroll-down 2
		
		# Draw solvalou: Loop after hit judgment
		i := solvalou
		sprite v0 v1 8
		
		if vf == 0 then
	again

	# Game over: Press key to replay game
	vf := key
	jump main
	
: registers
	64
	48
	 0
	:byte OCTO_KEY_A
	:byte OCTO_KEY_D

# Character patterns
: solvalou 
0x18 0x3C 0x24 0x76 0xE5 0xFE 0xBD 0x18

: pyramid
0x55 0xAA 0xD4 0xE8 0xF0 0xE8 0xD4 0xAA 0x55 

: dome
0x3C 0x7A 0xFD 0xFA 0xF5 0xE8 0x91 0x42 0x14