# decompiled program:

: main
	jump start
: start
	v3 := 0x30
	delay := v3
	i := title-1	# LUNAR LANDER
	v1 := 0x05
	v2 := 0x00
	draw-title-1
	i := title-2	# KEY:2 - THRUST
	v1 := 0x08
	v2 := 0x12
	draw-title-2
	i :=  title-3	# KEY:4/6 - STABILIZE
	v1 := 0x00
	v2 := 0x1A
	draw-sprite-4
	draw-sprite-4
	jump draw-title-3

	0x00 0x00 0x00 0x00   # DON'T REMOVE

: label-1
	i := label-33
	v1 := 0x00
	v2 := 0x00
	loop
		sprite v1 v2 0x01
		v2 += 0x01
		if v2 != 0x1F then
	again
	v1 := 0x2E
	v2 := 0x00
	loop
		sprite v1 v2 0x01
		v2 += 0x01
		if v2 != 0x1F then
	again
	jump label-52

	0xA4 0xD1 0x61 0x00	# DON'T REMOVE 
	0x62 0x00 0xD1 0x25 	# DON'T REMOVE

: draw-fuel
	# vA: fuel
	i := fuel
	bcd vA
	load v2
	v3 := 0x31
	v4 := 0x06
	draw-figures
	return

: draw-figures
	# v0: 100 v1: 10 v2: 1
	# 8x5 sprite x 3 times : sprite 8w5h3x
	i := hex v0
	sprite v3 v4 0x05
	v3 += 0x05 
	i := hex v1
	sprite v3 v4 0x05
	v3 += 0x05 
	i := hex v2
	sprite v3 v4 0x05
	return

	0x00 0x00 0xA4 0xD6	# DON'T REMOVE  
	0x61 0x18 0x62 0x00	# DON'T REMOVE 
	0xD1 0x25      		# DON'T REMOVE 

: draw-feet
	i := feet
	bcd vB
	load v2
	v3 := 0x31
	v4 := 0x13
	draw-figures
	return

	0x00 0x00 0xA4 0xCC	# DON'T REMOVE   
	0x61 0x30 0x62 0x00	# DON'T REMOVE  
	0xD1 0x25      		# DON'T REMOVE  

: draw-time
	i := time
	bcd vC
	load v2
	v3 := 0x31
	v4 := 0x1A
	draw-figures
	return

	0x00 0x00 0x6A 0xFA 	# DON'T REMOVE   
	0x6B 0xFA      		# DON'T REMOVE   

: erase-fuel
	i := fuel
	load v2
	v3 := 0x31
	v4 := 0x06
	draw-figures
	return

: erase-feet
	i := feet
	load v2
	v3 := 0x31
	v4 := 0x13
	draw-figures
	return

: erase-time
	i := time
	load v2
	v3 := 0x31
	v4 := 0x1A
	draw-figures
	return

	0x00 0x00 0x00 0x00	# DON'T REMOVE   

: game-loop
	v6 := 0x02
	v7 := random 0b00001111
:next label-5
	v8 := 0x00
	v7 += 0x0B
	loop
		vE := 0x02
		v3 := 0x02
		if v3 key then
		sub-10
		v3 := 0x04
		if v3 key then
		sub-17
		v3 := 0x06
		if v3 key then
		sub-7
		jump label-7
: label-7
		vC += 0x01
		vE := vC
		loop
			vB += 0xFF
			if vB == 0x00 then
			jump label-62
			if vB == 0x1A then
			draw-wall-23456
			vE += 0xFF
			v8 += 0x01
			sub-11
			if vE != 0x00 then
		again
		v0 := random 0b00000001
		if v0 != 0x00 then
		jump label-9
		v7 += 0x01
		jump label-10
: label-9
		v7 += 0xFF
: label-10
		erase-fuel
		draw-fuel
		erase-feet
		draw-feet
		sub-11
		erase-time
		draw-time
	again

	0x00 0x00 

: label-11
	v3 := 0x02
	if v3 key then
	jump label-21
	return

	0x63 0x00 

: label-12
:next label-13
	vA := 0x96
:next label-14
	vB := 0xFA
	vC := 0x04
	i := fuel-logo
	v1 := 0x30
	v2 := 0x00
	draw-sprite-3
	i := feet-logo
	v1 := 0x30
	v2 := 0x0D
	draw-sprite-3
	draw-fuel
	draw-feet
	draw-time
	jump game-loop

	0x00 0x00 # DON'T REMOVE

: fuel-logo
	0xEA 0x8A 0xEA 0x8A 0x8E
	0xE8 0x88 0xE8 0x88 0xEE
	0x00 0x00 0x00 0x00 0x00

: feet-logo
	0xEE 0x88 0xEE 0x88 0x8E
	0xEE 0x84 0xE4 0x84 0xE4
	0x00 0x00 0x00 0x00 0x00

: label-17
	vA += 0xFF
	if vA != 0x00 then
	jump label-22
	jump label-102

	0x00 0x00

: sub-7
	loop
		buzzer := v6
		v7 += 0x01
		vA += 0xFF
		if vA == 0x00 then
		jump label-102
		sub-11
		v3 := 0x06
		if v3 key then
	again
	return

	0x77 0xFF
	
: wall-1
	0xC0 0xF8 0xFE 0xFF 0xE0 0x80

: draw-wall-1
	i := wall-1
	v1 := 0x01
	v2 := 0x0C
	sprite v1 v2 0x06
	return

: draw-wall-23456
	sub-20
	i := wall-2
	v1 := 0x00
	v2 := 0x01
	sprite v1 v2 0x0F
	i := wall-3
	v2 += 0x0F
	sprite v1 v2 0x0F
	i := wall-4
	v1 := 0x26
	v2 := 0x01
	sprite v1 v2 0x0F
	v2 += 0x0F
	sprite v1 v2 0x0F
	i := wall-5
	v1 := 0x0D
	v2 := 0x18
	sprite v1 v2 0x07
	i := wall-6
	v1 := 0x1F
	v2 := 0x18
	sprite v1 v2 0x07
	i := ground-0
	v1 := 0x00
	v2 := 0x1F
	loop
		sprite v1 v2 0x01
		v1 += 0x08
		if v1 != 0x30 then
	again
	return

	0x00 0x00

: sub-10
: label-21
	buzzer := v6
	jump label-17
: label-22
	if vC != 0x00 then
	vC += 0xFF
	if vB == 0xFA then
	0x13 0xE6 # smc? jump label-23
	0x4B 0x1A # smc? if vB == 0x1A then
	0x13 0xE6 # smc? jump label-23
	0x7B 0x01 # smc? vB += 0x01
	0x78 0xFF # smc? v8 += 0xFF
: label-23
	0x3E 0x00 # smc? if vE != 0x00 then
	0x7E 0xFF # smc? vE += 0xFF

: sub-11
	i := lander-0
	sprite v7 v8 0x05
	vF := 0x00
	i := label-33
	v9 := v8
	v9 += 0x05
	vD := v7
	sprite vD v9 0x01
	if vF == 0x01 then
	0x16 0xD4 # smc? jump label-72
	0xDD 0x91 # smc? sprite vD v9 0x01
	0x6F 0x00 # smc? vF := 0x00
	0x7D 0x07 # smc? vD += 0x07
	0xDD 0x91 # smc? sprite vD v9 0x01
	0x4F 0x01 # smc? if vF == 0x01 then
	0x17 0xF4 # smc? jump label-95
	0xDD 0x91 # smc? sprite vD v9 0x01
	0xA4 0xDB # smc? i := lander-0
	0xD7 0x85 # smc? sprite v7 v8 0x05
	0x13 0x1C # smc? jump label-11

	0x00
	0x00

: title-1
	0x8A 0x8A 0x8A 0x8A 0xEE # LU
	0x8B 0xCA 0xAB 0x9A 0x8A # NE
	0xBC 0xB4 0xBC 0xA8 0xAC # ER
	0x47 0x45 0x47 0x45 0x75 # LA
	0x45 0x64 0x54 0x4C 0x45 # ND
	0xEE 0xA8 0xAE 0xA8 0xEE # DE
	0xF0 0xD0 0xF0 0xA0 0xB0 # R
	0x00
: title-2
	0x97 0xA4 0xC7 0xA4 0x97 # KE
	0x51 0x54 0x71 0x25 0x21 # Y:
	0xC3 0x41 0xD9 0x01 0xC1 # 2-T
	0xAB 0x2B 0x3B 0x2A 0x2A # TH
	0xD5 0x55 0xD5 0x94 0xDD # RU
	0xDC 0x08 0xC8 0x48 0xC8 # ST
:  title-3
	0x97 0xA4 0xC7 0xA4 0x97 # KE
	0x51 0x55 0x71 0x24 0x20 # Y:
	0x43 0x42 0xEB 0x42 0x43 # 4/
	0x83 0x02 0xBB 0x80 0x83 # 6-
	0xBB 0x12 0x93 0x92 0x92 # ST
	0xBD 0x95 0x9D 0x95 0xBD # AB
	0x45 0x44 0x44 0x44 0x75 # ILI
	0xEE 0x28 0x4E 0x88 0xEE # ZE

: label-27
	0xEF
	0x8D
	0x8F
	0x8A
	0xEB
	0x77
	0x54
	0x77
	0x51
	0x57
	0x55
	0x55
	0x75
	0x50
	0x55
	0x00
: label-28
	0xEE
	0x8A
	0x8E
	0x8A
	0xEA
	0xEE
	0xA4
	0xE4
	0x84
	0x84
	0xEA
	0xAB
	0xEA
	0xAA
	0xAA
	0x20
	0x20
	0xA0
	0x60
	0x20
: label-29
	0xEE
	0xA8
	0xEE
	0xA2
	0xAE
	0xEF
	0x4D
	0x4F
	0x4A
	0x4B
	0x74
	0x56
	0x55
	0x54
	0x74
	0x5D
	0x55
	0x5D
	0xD5
	0x55
	0x5C
	0x48
	0x48
	0x48
	0xC8
	0x06
: label-30
	0xEE
	0xA4
	0xE4
	0x84
	0x8E
	0x8E
	0x8A
	0x8A
	0x8A
	0xEE
	0xE0
	0x40
	0x40
	0x40
	0x40
	0x00
	0xEE
	0x88
	0xEE
	0x82
	0x8E
	0xE8
	0x88
	0xE8
	0x88
	0x8E
	0xEE
	0x84
	0xE4
	0x84
	0x84
: lander-0
	0x18 0x3C 0xA5
: ground-0
	0xFF 0xBD 0x00
: label-33
	0x80
: wall-2
	0x40 0x40 0x40 0x40 0x40 0x40 0x60 0x60
	0x60 0x60 0x60 0x60 0x60 0x70 0x70
: wall-3
	0x60 0x60 0x60 0x60 0x60 0x60 0x70 0x70
	0x60 0x40 0x40 0x00 0x00 0x00 0x00
: wall-4
	0x03 0x01 0x0F 0x0F 0x01 0x01 0x01 0x01
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07
	0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F
	0x0F 0x0F 0x8F 0x8F 0x8F 0x8F
: wall-5
	0x28 0xF8 0xFC 0x7C 0x78 0x7C 0x7C
: wall-6
	0x10 0x30 0x30 0x78 0xF8 0xF0 0xF8 0x00
	0x00


: draw-sprite-3
	v3 := 0x00
	v4 := 0x05
	loop
		sprite v1 v2 0x05
		v3 += 0x01
		i += v4
		v1 += 0x08
		if v3 != 0x03 then
	again
	return

	0x00
	0x00

: draw-sprite-4
	v3 := 0x00
	v4 := 0x05
	loop
		sprite v1 v2 0x05
		v3 += 0x01
		i += v4
		v1 += 0x08
		if v3 != 0x04 then
	again
	return

	0x00
	0x00


: draw-sprite-5
	v3 := 0x00
	v4 := 0x05
	loop
		sprite v1 v2 0x05
		v3 += 0x01
		i += v4
		v1 += 0x08
		if v3 != 0x05 then
	again
	return

: draw-title-2
	draw-sprite-3
	jump draw-sprite-3

: draw-title-1
	draw-sprite-3
	jump draw-sprite-4

: fuel
	0x01 0x04 0x09

: feet
	0x00 0x04 0x07

: time
	0x00 0x02 0x01
	0x00 0xB3 0xBF


: sub-17
	loop
		0xF6 0x18 # smc? buzzer := v6
		0x77 0xFF # smc? v7 += 0xFF
		0x7A 0xFF # smc? vA += 0xFF
		0x4A 0x00 # smc? if vA == 0x00 then
		0x18 0x54 # smc? jump label-102
		0x23 0xEA # smc? sub-11
		0x63 0x04 # smc? v3 := 0x04
		0xE3 0xA1 # smc? if v3 key then
	again
	0x00 0xEE # smc? return

	0x58
	0x48


: sub-18
	0xA5 0x9E # smc? i := label-49
	0x61 0x26 # smc? v1 := 0x26
	0x62 0x14 # smc? v2 := 0x14
	0x15 0x9A # smc? jump label-48
: label-48
	0xD1 0x26 # smc? sprite v1 v2 0x06
	0x00 0xEE # smc? return

: label-49
	0x03
	0x0F
	0xFF
	0x7F
	0x07
	0x01
: label-50
	0xFF
	0x00


: sub-19
	0xA5 0xA4 # smc? i := label-50
	0x61 0x09 # smc? v1 := 0x09
	0x62 0x0F # smc? v2 := 0x0F
	0xD1 0x21 # smc? sprite v1 v2 0x01
:next label-51
	0x61 0x0B # smc? v1 := 0x0B
	0x62 0x10 # smc? v2 := 0x10
	0xD1 0x21 # smc? sprite v1 v2 0x01
	0x17 0x72 # smc? jump label-83
: label-52
	0x25 0x92 # smc? sub-18
	0x23 0x8A # smc? draw-wall-1
	0x25 0xA6 # smc? sub-19
	0x13 0x26 # smc? jump label-12

: sub-20
	0x25 0x92 # smc? sub-18
	0x23 0x8A # smc? draw-wall-1
	0x25 0xA6 # smc? sub-19
	0x00 0xEE # smc? return

	0x47
	0x47
: label-53
	0x80
: label-54
	0xFF
	0xA8
	0xAB
	0xA8
	0xAE
	0x88
	0xFF
: label-55
	0xF0
	0x80
	0xA0
	0x80
	0xA0
	0xA0
	0xF0
	0x00

: label-56
	0x22 0xA0 # smc? erase-fuel
	0x22 0x4A # smc? draw-fuel
	0x22 0xAC # smc? erase-feet
	0x22 0x74 # smc? draw-feet
	0x22 0xB8 # smc? erase-time
	0x22 0x8C # smc? draw-time
	0xA7 0x6C # smc? i := label-82
	0xD7 0x86 # smc? sprite v7 v8 0x06
	0x47 0x01 # smc? if v7 == 0x01 then
	0x16 0x3A # smc? jump label-60
	0x47 0x02 # smc? if v7 == 0x02 then
	0x16 0x3A # smc? jump label-60
	0x47 0x03 # smc? if v7 == 0x03 then
	0x16 0x3A # smc? jump label-60
	0x47 0x04 # smc? if v7 == 0x04 then
	0x16 0x3A # smc? jump label-60
	0x47 0x05 # smc? if v7 == 0x05 then
	0x16 0x3A # smc? jump label-60
	0x47 0x06 # smc? if v7 == 0x06 then
	0x16 0x3A # smc? jump label-60
	0x47 0x24 # smc? if v7 == 0x24 then
	0x16 0x12 # smc? jump label-57
	0x47 0x25 # smc? if v7 == 0x25 then
	0x16 0x12 # smc? jump label-57
	0x47 0x26 # smc? if v7 == 0x26 then
	0x16 0x12 # smc? jump label-57
	0x6D 0xFF # smc? vD := 0xFF
	0x16 0x3A # smc? jump label-60

	0x00
	0x00

: label-57
	0x6E 0x00 # smc? vE := 0x00
	0x77 0x02 # smc? v7 += 0x02
	0xA5 0xC8 # smc? i := label-53
	loop
		0xD7 0x81 # smc? sprite v7 v8 0x01
		0x78 0xFF # smc? v8 += 0xFF
		0x7E 0x01 # smc? vE += 0x01
		0x3E 0x0D # smc? if vE != 0x0D then
	again
	0xA5 0xC9 # smc? i := label-54
	0x77 0xF4 # smc? v7 += 0xF4
	0x78 0x01 # smc? v8 += 0x01
	0xD7 0x87 # smc? sprite v7 v8 0x07
	0x77 0x08 # smc? v7 += 0x08
	0xA5 0xD0 # smc? i := label-55
	0xD7 0x87 # smc? sprite v7 v8 0x07
	0x17 0xFC # smc? jump label-96

: label-59
	0xF8
	0x88
	0xA8
	0x88
	0xA8
	0xA8
	0xF8
	0x00

: label-60
	0x6E 0x00 # smc? vE := 0x00
	0x77 0x02 # smc? v7 += 0x02
	0xA5 0xC8 # smc? i := label-53
	loop
		0xD7 0x81 # smc? sprite v7 v8 0x01
		0x78 0xFF # smc? v8 += 0xFF
		0x7E 0x01 # smc? vE += 0x01
		0x3E 0x0D # smc? if vE != 0x0D then
	again
	0xA5 0xC9 # smc? i := label-54
	0x77 0x01 # smc? v7 += 0x01
	0x78 0x01 # smc? v8 += 0x01
	0xD7 0x87 # smc? sprite v7 v8 0x07
	0x77 0x08 # smc? v7 += 0x08
	0xA6 0x32 # smc? i := label-59
	0xD7 0x87 # smc? sprite v7 v8 0x07
	0x3D 0xFF # smc? if vD != 0xFF then
	0x17 0xFC # smc? jump label-96
	0x18 0x16 # smc? jump label-98
: label-62
	0x6F 0x00 # smc? vF := 0x00
:next label-63
	0x66 0x05 # smc? v6 := 0x05
	0x86 0xC5 # smc? v6 -= vC
	0x3F 0x01 # smc? if vF != 0x01 then
	0x16 0x80 # smc? jump label-67
	0x15 0xD8 # smc? jump label-56

	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
	0x00
: label-64
	0xBD

: title-4
	0xFF 0xA5 0x3C 0x18 # -

: label-66
	0x38
	0x10
	0x78
	0xD8
	0xD8
	0x78
	0x10
	0x38
	0x00

: label-67
	0xA6 0x77 # smc? i := label-66
	0x77 0x02 # smc? v7 += 0x02
	0x78 0xFD # smc? v8 += 0xFD
	0xD7 0x88 # smc? sprite v7 v8 0x08
	0x26 0xA8 # smc? sub-21
	0x16 0x8C # smc? jump label-68
: label-68
	0xA6 0x77 # smc? i := label-66
	0xD7 0x88 # smc? sprite v7 v8 0x08
	0xA6 0x72 # smc? i := label-64
	0x77 0xFE # smc? v7 += 0xFE
	0x78 0x04 # smc? v8 += 0x04
	0xD7 0x85 # smc? sprite v7 v8 0x05
	loop
		0xA4 0x7E # smc? i := label-27
		0x61 0x0C # smc? v1 := 0x0C
		0x62 0x00 # smc? v2 := 0x00
		0x25 0x2E # smc? draw-sprite-3
		0x6D 0x02 # smc? vD := 0x02
		0xFD 0x18 # smc? buzzer := vD
	again

	0x25
	0xC4


: sub-21
	0x22 0xA0 # smc? erase-fuel
	0x22 0x4A # smc? draw-fuel
	0x22 0xAC # smc? erase-feet
	0x22 0x74 # smc? draw-feet
	0x22 0xB8 # smc? erase-time
	0x22 0x8C # smc? draw-time
	0x00 0xEE # smc? return

	0x41
	0x4A
	0xAE
	0x5D
	0xBB
	0xBD
	0xBE
	0xB0
	0xB2
	0xB4
	0x4C
	0x40
	0x48
	0x4D
	0x47
	0x41
	0x43
	0x42
: label-70
	0xB5
	0x6A
	0x29
	0x2C
	0xE3
	0xC4
	0xDF
	0x2F
	0x1F
	0x2F
: label-71
	0x88
	0x20

: label-72
	0x27 0x48 # smc? sub-25
: label-73
	0x6E 0x02 # smc? vE := 0x02
	0x26 0xDC # smc? sub-22
	0x17 0x40 # smc? jump label-78

: sub-22
	0xA4 0xDB # smc? i := lander-0
: label-74
	0xD7 0x86 # smc? sprite v7 v8 0x06

: sub-23
	0xA6 0xC8 # smc? i := label-70
	0xD7 0x86 # smc? sprite v7 v8 0x06
	0x78 0xFF # smc? v8 += 0xFF
	0xFE 0x18 # smc? buzzer := vE
	0xA4 0x7E # smc? i := label-27
	0x61 0x0C # smc? v1 := 0x0C
	0x62 0x00 # smc? v2 := 0x00
	0x25 0x2E # smc? draw-sprite-3
	0x7D 0x01 # smc? vD += 0x01
	0x3D 0x0A # smc? if vD != 0x0A then
	0x16 0xDE # smc? jump label-74
	0x6D 0x00 # smc? vD := 0x00
	0x00 0xEE # smc? return
: label-75
	0xA6 0xD2 # smc? i := label-71
	0x77 0x02 # smc? v7 += 0x02
	0x78 0x0D # smc? v8 += 0x0D
	0x85 0x70 # smc? v5 := v7
	0x86 0x80 # smc? v6 := v8
	0x80 0x70 # smc? v0 := v7
	0x89 0x80 # smc? v9 := v8
	0xD7 0x81 # smc? sprite v7 v8 0x01
	0xD7 0x81 # smc? sprite v7 v8 0x01
	0x27 0x3A # smc? sub-24
	loop
		0x78 0xFF # smc? v8 += 0xFF
		0x70 0x01 # smc? v0 += 0x01
		0x75 0xFF # smc? v5 += 0xFF
		0x76 0xFE # smc? v6 += 0xFE
		0x79 0xFE # smc? v9 += 0xFE
		0xD7 0x82 # smc? sprite v7 v8 0x02
		0xD7 0x82 # smc? sprite v7 v8 0x02
		0xD0 0x92 # smc? sprite v0 v9 0x02
		0xD0 0x92 # smc? sprite v0 v9 0x02
		0xD5 0x62 # smc? sprite v5 v6 0x02
		0xD5 0x62 # smc? sprite v5 v6 0x02
		0x7D 0x01 # smc? vD += 0x01
		0x27 0x3A # smc? sub-24
		0xA4 0x7E # smc? i := label-27
		0x61 0x0C # smc? v1 := 0x0C
		0x62 0x00 # smc? v2 := 0x00
		0x25 0x2E # smc? draw-sprite-3
		0xA6 0xD2 # smc? i := label-71
		0x3D 0x05 # smc? if vD != 0x05 then
	again
	0x17 0x38 # smc? jump label-77
: label-77
	0x17 0x56 # smc? jump label-79

: sub-24
	0x6E 0x02 # smc? vE := 0x02
	0xFE 0x18 # smc? buzzer := vE
	0x00 0xEE # smc? return
: label-78
	0x78 0x0A # smc? v8 += 0x0A
	0x26 0xE0 # smc? sub-23
	0x16 0xFA # smc? jump label-75

	0x17
	0x42


: sub-25
	0x6D 0x00 # smc? vD := 0x00
	0xF8 0x18 # smc? buzzer := v8
	0x26 0xA8 # smc? sub-21
	0x8A 0x70 # smc? vA := v7
	0x8B 0x80 # smc? vB := v8
	0x7B 0x05 # smc? vB += 0x05
	0x00 0xEE # smc? return
	loop
: label-79
		0xA4 0x7E # smc? i := label-27
		0x61 0x0C # smc? v1 := 0x0C
		0x62 0x00 # smc? v2 := 0x00
		0x25 0x2E # smc? draw-sprite-3
		0xA7 0x6A # smc? i := label-81
		0x17 0x62 # smc? jump label-80
: label-80
		0xDA 0xB2 # smc? sprite vA vB 0x02
		0x6E 0x02 # smc? vE := 0x02
		0xFE 0x18 # smc? buzzer := vE
	again

: label-81
	0xC0
	0xC0
: label-82
	0x18
	0x3C
	0xA5
	0xFF
	0xBD
	0x24

: label-83
	0x61 0x1F # smc? v1 := 0x1F
	0x62 0x17 # smc? v2 := 0x17
	0xD1 0x21 # smc? sprite v1 v2 0x01
	0x00 0xEE # smc? return

: title-5
	0xEE 0xAA 0xAE 0xA8 0xE8
	0xEB 0x4A 0x4A 0x4A 0x4B
	0xA2 0xB2 0xAA 0xA6 0xA2
	0x30 0x90 0x13 0x90 0x38
	0x70 0x10 0x76 0x40 0x70
	0xE0 0x20 0xE0 0x20 0xE0

: draw-title-3
	jump draw-title-4
: draw-title-5
	v1 := 0x09
	v2 := 0x08
	draw-title-2
	loop
		v0 := key
		if v0 == 0x01 then
		jump option-1
		if v0 == 0x02 then
		jump option-2
		if v0 == 0x03 then
		jump option-3
	again
: option-1
	0x18 0xA0 # smc? jump label-105
: label-89
	0x60 0x0B # smc? v0 := 0x0B
	0xF0 0x55 # smc? save v0
	0x60 0x96 # smc? v0 := 0x96
: label-90
	0xA3 0x27 # smc? i := label-13
	0xF0 0x55 # smc? save v0
	0xA3 0x29 # smc? i := label-14
	0x60 0xFA # smc? v0 := 0xFA
	0xF0 0x55 # smc? save v0
	0xA2 0xCD # smc? i := label-5
	0x60 0x00 # smc? v0 := 0x00
	0xF0 0x55 # smc? save v0
	0x17 0xEA # smc? jump label-94

	0x17
	0xEC
	0x00
	0x00

: option-2
	0xA5 0xAF # smc? i := label-51
	0x60 0x0E # smc? v0 := 0x0E
	0xF0 0x55 # smc? save v0
	0xA6 0x61 # smc? i := label-63
	0x18 0xAA # smc? jump label-106
: option-3
	0x18 0xB2 # smc? jump label-107
: label-93
	0x60 0x64 # smc? v0 := 0x64
	0xF0 0x55 # smc? save v0
	0xA3 0x29 # smc? i := label-14
	0x60 0x20 # smc? v0 := 0x20
	0xF0 0x55 # smc? save v0
	0xA2 0xCD # smc? i := label-5
	0x60 0x1A # smc? v0 := 0x1A
	0xF0 0x55 # smc? save v0
	loop
: label-94
		0xF3 0x07 # smc? v3 := delay
		0x33 0x00 # smc? if v3 != 0x00 then
	again
	0x00 0xE0 # smc? clear
	0x12 0x26 # smc? jump label-1
: label-95
	0x27 0x48 # smc? sub-25
	0x7A 0x07 # smc? vA += 0x07
	0x16 0xD6 # smc? jump label-73

	0xBF
	0xBB

: label-96
	0x6F 0x00 # smc? vF := 0x00
	0x60 0x31 # smc? v0 := 0x31
	0x80 0xA5 # smc? v0 -= vA
	0x3F 0x00 # smc? if vF != 0x00 then
	0x18 0x32 # smc? jump label-99
: label-97
	0x4C 0x00 # smc? if vC == 0x00 then
	0x18 0x42 # smc? jump label-101
	0x4C 0x01 # smc? if vC == 0x01 then
	0x18 0x42 # smc? jump label-101
	0x4C 0x02 # smc? if vC == 0x02 then
	0x18 0x42 # smc? jump label-101
	0x18 0x36 # smc? jump label-100

	0x00
	0x00

: label-98
	0x6F 0x00 # smc? vF := 0x00
	0x60 0x4F # smc? v0 := 0x4F
	0x80 0xA5 # smc? v0 -= vA
	0x3F 0x00 # smc? if vF != 0x00 then
	0x18 0x32 # smc? jump label-99
	0x18 0x06 # smc? jump label-97

	0x00
	0x00


: sub-26
	0xA4 0xA2 # smc? i := label-29
	0x61 0x03 # smc? v1 := 0x03
	0x62 0x00 # smc? v2 := 0x00
	0x25 0x56 # smc? draw-sprite-5
	0x6E 0x02 # smc? vE := 0x02
	0xFE 0x18 # smc? buzzer := vE
	0x00 0xEE # smc? return
	loop
: label-99
		0x28 0x24 # smc? sub-26
	again
	loop
: label-100
		0x28 0x24 # smc? sub-26
		0xA4 0xBC # smc? i := label-30
		0x61 0x0B # smc? v1 := 0x0B
		0x62 0x06 # smc? v2 := 0x06
		0x25 0x2E # smc? draw-sprite-3
	again
	loop
: label-101
		0x28 0x24 # smc? sub-26
		0xA4 0x8E # smc? i := label-28
		0x61 0x08 # smc? v1 := 0x08
		0x62 0x06 # smc? v2 := 0x06
		0x25 0x42 # smc? draw-sprite-4
	again

	0x6A
	0xA1
	0xA4
	0xDB
	0xD7
	0x85

: label-102
	0xA6 0x77 # smc? i := label-66
	0x77 0x02 # smc? v7 += 0x02
	0x78 0xFD # smc? v8 += 0xFD
	0xD7 0x88 # smc? sprite v7 v8 0x08
	0x26 0xA8 # smc? sub-21
	0xA6 0x77 # smc? i := label-66
	0xD7 0x88 # smc? sprite v7 v8 0x08
	0x77 0xFE # smc? v7 += 0xFE
	0x78 0x03 # smc? v8 += 0x03
	loop
		0xA6 0x72 # smc? i := label-64
		0xD7 0x85 # smc? sprite v7 v8 0x05
		0xD7 0x85 # smc? sprite v7 v8 0x05
		0xA3 0x46 # smc? i := fuel-logo
		0x61 0x30 # smc? v1 := 0x30
		0x62 0x00 # smc? v2 := 0x00
		0x25 0x2E # smc? draw-sprite-3
		0x6E 0x02 # smc? vE := 0x02
		0xFE 0x18 # smc? buzzer := vE
		0x7B 0xFF # smc? vB += 0xFF
		0x7C 0x01 # smc? vC += 0x01
		0x78 0x01 # smc? v8 += 0x01
		0x4B 0x1B # smc? if vB == 0x1B then
		0x23 0x94 # smc? draw-wall-23456
		0x3B 0x00 # smc? if vB != 0x00 then
	again
	0x26 0xA8 # smc? sub-21
	0x27 0x48 # smc? sub-25
	0x7A 0x03 # smc? vA += 0x03
	0x6E 0x02 # smc? vE := 0x02
	0x26 0xE0 # smc? sub-23
	0x17 0x40 # smc? jump label-78

: draw-title-4
	i := title-4 # -
	v1 := 0x1B
	v2 := 0x0F
	sprite v1 v2 0x01
	i := title-5
	jump draw-title-5

	0x00 0x00 # do not remove

: label-105
	0xA6 0x61 # smc? i := label-63
	0x60 0x05 # smc? v0 := 0x05
	0xF0 0x55 # smc? save v0
	0xA5 0xAF # smc? i := label-51
	0x17 0xB2 # smc? jump label-89
: label-106
	0x60 0x03 # smc? v0 := 0x03
	0xF0 0x55 # smc? save v0
	0x60 0xC8 # smc? v0 := 0xC8
	0x17 0xB8 # smc? jump label-90
: label-107
	0xA6 0x61 # smc? i := label-63
	0x60 0x03 # smc? v0 := 0x03
	0xF0 0x55 # smc? save v0
	0xA3 0x27 # smc? i := label-13
	0x17 0xDA # smc? jump label-93

	0x76 0xF6
	0x32
	0x7F
	0x00
	0x10
	0x18
	0x00
	0xFF
	0x7E
	0xC7
	0xFD
	0x80
	0x50
	0x35
	0xC9
	0xA4
	0x2E
	0x67
	0x80
	0x00
	0x80
	0x10
	0x00
	0x6F
	0xFF
	0x7F
	0x73
	0x38
	0x00
	0xC9
	0x17
	0xB7
	0x27
	0xA3
	0x3F
	0x00
	0x00
	0x94
	0xC8
	0xFF
	0xEF
	0xFF
	0xED
	0xC8
	0x90
	0xFE
	0xFC
	0xFF
	0x27
	0x29
	0x30
	0x90
	0x58
	0x8C
	0x12
	0xFF
	0x7F
	0x7F
	0x77
	0x91
	0x80
	0x1F
	0xE9
	0x62
	0xD7
	0x3B
	0x2B
