



: whitedice
	0xFE 0x82 0x82 0x82 0x82 0x82 0xFE 0x00 # 0
	0xFE 0x82 0x82 0x92 0x82 0x82 0xFE 0x00 # 1
	0xFE 0x82 0x8A 0x82 0xA2 0x82 0xFE 0x00 # 2
	0xFE 0x82 0xAA 0x82 0x92 0x82 0xFE 0x00 # 3
	0xFE 0x82 0xAA 0x82 0xAA 0x82 0xFE 0x00 # 4
	0xFE 0x82 0xAA 0x92 0xAA 0x82 0xFE 0x00 # 5
	0xFE 0x82 0xAA 0xAA 0xAA 0x82 0xFE 0x00 # 6
	0xFE 0x82 0xAA 0xBA 0xAA 0x82 0xFE 0x00 # 7
	0xFE 0x82 0xBA 0xAA 0xBA 0x82 0xFE 0x00 # 8
	0xFE 0x82 0xBA 0xBA 0xBA 0x82 0xFE 0x00 # 9
	
: blackdice
	0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0xFE 0x00 # 0
	0xFE 0xFE 0xFE 0xEE 0xFE 0xFE 0xFE 0x00 # 1
	0xFE 0xFE 0xF6 0xFE 0xDE 0xFE 0xFE 0x00 # 2
	0xFE 0xFE 0xD6 0xFE 0xEE 0xFE 0xFE 0x00 # 3
	0xFE 0xFE 0xD6 0xFE 0xD6 0xFE 0xFE 0x00 # 4
	0xFE 0xFE 0xD6 0xEE 0xD6 0xFE 0xFE 0x00 # 5
	0xFE 0xFE 0xD6 0xD6 0xD6 0xFE 0xFE 0x00 # 6
	0xFE 0xFE 0xD6 0xC6 0xD6 0xFE 0xFE 0x00 # 7
	0xFE 0xFE 0xC6 0xD6 0xC6 0xFE 0xFE 0x00 # 8
	0xFE 0xFE 0xC6 0xC6 0xC6 0xFE 0xFE 0x00 # 9
	

: arrows
	0x10 0x38 0x7C 0xFE 0x38 0x38 0x38 0x00 # n
	0x10 0x18 0xFC 0xFE 0xFC 0x18 0x10 0x00 # e
	0x38 0x38 0x38 0xFE 0x7C 0x38 0x10 0x00 # s
	0x10 0x30 0x7E 0xFE 0x7E 0x30 0x10 0x00 # w

: shell
	0x3C 0x42 0xBD 0xE7 0xDB 0x7E 0x3C 0x18


# Chip8 is a virtual machine designed in 1977 for programming video games.
# Octo is a high level assembler, disassembler and simulator for Chip8.
# Click 'Run' and then press ASWD to move the sprite around the screen.
# Click the Octo logo for source, documentation and examples.

:alias px v1
:alias py v2

: main
  px := random 0b0011111
  py := random 0b0001111
  i  := person
  sprite px py 8

  loop
    # erase the player, update its position and then redraw:
    sprite px py 8
    v0 := OCTO_KEY_W if v0 key then py += -1
    v0 := OCTO_KEY_S if v0 key then py +=  1
    v0 := OCTO_KEY_A if v0 key then px += -1
    v0 := OCTO_KEY_D if v0 key then px +=  1
    sprite px py 8

    # lock the framerate of this program via the delay timer:
    loop
      vf := delay
      if vf != 0 then
    again
    vf := 3
    delay := vf
  again

: person
  0x70 0x70 0x20 0x70 0xA8 0x20 0x50 0x50
